---
title: "Tradeoffs in Triage of Motor Vehicle Trauma by Rural 911 Emergency Medical Services Practitioners"
collection: publications
permalink: /publication/2023-01-03-prehospital-triage-dce
excerpt: ''
date: 2023-01-03
venue: 'Medical Decision Making'
paperurl: 'https://doi.org/10.1177/0272989X221145677'
citation: 'Benson, J. S., Wolfson, D., &amp; Van den Broek-Altenburg, E. (2023). Tradeoffs in triage of motor vehicle trauma by rural 911 emergency medical services practitioners. Medical Decision Making. doi:10.1177/0272989x221145677'
---
